digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.667\nsamples = 120\nvalue = [40, 39, 41]\nclass = virginica", fillcolor="#fdfdff"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.5\nsamples = 80\nvalue = [0, 39, 41]\nclass = virginica", fillcolor="#f9f5fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\ngini = 0.169\nsamples = 43\nvalue = [0, 39, 4]\nclass = versicolor", fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = virginica", fillcolor="#a06aec"] ;
3 -> 5 ;
6 [label="petal width (cm) <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 10 ;
}
